:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@import url("https://cdn.syncfusion.com/ej2/material.css");

.navbar{
  display: flex;
  justify-content: right;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid white;
  &__main{
    margin-right: auto;
    padding-left: 7px;
    font-size: 30px;
    font-weight: bold;
  }
  &__link{
    padding-right: 5px;
    cursor: pointer;
  }
}

.form{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__star{
    color: red;
    font-size: 10px;
    margin-bottom: 5px;
  }
  &__input{
    margin-bottom: 15px;
    height: 30px;
  }
  &__submit{
    background-color: rgb(45, 91, 230);
    border-radius: 7px;
    height: 30px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    &:hover{
      background-color: rgb(45, 134, 230);
    }
  }
  &__image{
    display: flex;
    align-items: center;
    &-fileInput{
      display: none;
    }
    &-fileButton{
      cursor: pointer;
      border-radius: 7px;
      width: 50%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(45, 91, 230);
      &:hover{
        background-color: rgb(45, 134, 230);
      }
      margin-bottom: 15px;
    }
    &-img{
      width:80px;
      height:80px;
      margin-left: 15px;
    }
    &-wrapper{
      position: relative;
    }
    &-cross{
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
      color: red;
      &:hover{
        color:rgba(243, 67, 67, 0.99);
      }
    }
  }
}

.auth{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.user{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  &__edit{
    width: 50%;
  }
  &__image{
    border-radius: 50%;
    margin: 10px;
  }
  &__button{
    background-color: black;
    border:none;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  &__dismiss{
    margin-left: 10px;
    background-color: rgb(45, 91, 230);
    cursor: pointer;
    border: none;
    border-radius: 7px;
    width: 80px;
    &:hover{
      background-color: rgb(45, 134, 230);
    }
  }
  &__admin{
    font-size: 14px;
    margin-right: 60px;
    &:hover{
      text-decoration: underline;
    }
  }
}

.main{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 30px;
  &__item{
    border:1px solid white;
    width: 400px;
    height: 170px;
    padding: 10px;
    border-radius: 25px;
    background-color: rgba(128, 128, 128, 0.236);
    cursor: pointer;
    z-index: 1;
    &-title{
      display: flex;
      &-deleteSign{
        margin-left: auto;
        color:rgba(243, 67, 67, 0.99);
        &:hover{
          color:rgba(245, 125, 125, 0.99);
        }
      }
    }
    &-users{
      display: flex;
      align-items: center;
      margin-top: 40px;
      margin-left: 5px;
      &-image{
        &:hover::after {
          content:attr(data-title); 
          position: absolute; 
          z-index: 1; 
          background-color: rgba(128, 128, 128, 0.236);
          font-family: Arial, sans-serif; 
          font-size: 11px; 
          padding: 5px 10px; 
          border: 1px solid #333; 
          margin-top: 30px;
          margin-right: 40px;
         }
         &-border{
          border-radius: 50%;
        }
        margin-right: 5px;
      }
      &-add{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='white' stroke-width='4' stroke-dasharray='10%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
border-radius: 100px;
        &:hover{
          background-color: rgba(128, 128, 128, 0.236);
        }
      }
    }
  }
  &__skeleton{
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='25' ry='25' stroke='white' stroke-width='4' stroke-dasharray='25' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 25px;
    width: 400px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(128, 128, 128, 0.236);
    cursor: pointer;
    &:hover{
      background-color: rgba(255, 255, 255, 0.332);
    }
  }
}

.modal{
  position: fixed;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  top:0px;
  right: 0px;
  left:0px;
  bottom: 0px;
  background-color: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
  &_disabled{
    display: none;
  }
  &__wrapper{
    width: 40%;
    height: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.844);
    border:1px solid white;
    border-radius: 25px;
    &-close{
      margin-left: auto;
      margin-right: 10px;
      margin-top: 10px;
      cursor: pointer;
      color: red;
      &:hover{
        color:rgba(243, 67, 67, 0.99);
      }
    }
    &-form{
      margin-top: 40px;
    }
  }
}

.tasks{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  &__item{
    border:1px solid white;
    width: 400px;
    height: 170px;
    padding: 10px;
    border-radius: 25px;
    background-color: rgba(128, 128, 128, 0.236);
    width: 50%;
    cursor: pointer;
    &:hover{
      background-color: rgba(255, 255, 255, 0.332);
    }
    &-title{
      display: flex;
      &-deleteSign{
        margin-left: auto;
        color:rgba(243, 67, 67, 0.99);
      }
    }
    &-status{
      margin-top: 10%;
    }
  }
  &__button{
    background-color: rgb(45, 91, 230);
    border-radius: 7px;
    width: 50%;
    height: 30px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    &:hover{
      background-color: rgb(45, 134, 230);
    }
  }
}

.progress{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  gap:5px;
  justify-content: center;
  &__bar{
    height: 20px;
    width: 100%;
    background-color: #e6e6e6;
    border-radius: 10px;
    &-fill{
      border-radius: 10px;
      height: 100%;
      background-color: #2ecc71;
    }
  }
  &__input{
    height: 20px;
  }
}

.editForm{
 display: flex;
 flex-direction: column;
 &__top{
  display: flex;
  align-items: center;
  &-select{
    width:30%;
    margin-bottom: 10px;
    color: black;
    margin-top: 25px;
  }
  &-button{
    height: 25px;
    width: 100%;
    margin-left: 10px;
    background-color: rgb(45, 91, 230);
    cursor: pointer;
    border: none;
    border-radius: 7px;
    &:hover{
      background-color: rgb(45, 134, 230);
    }
  }
  &-wrapper{
    margin-top: 10px;
  }
 }
 &__title{
  width: 40%;
  margin-bottom: 10px;
  height: 30px;
 }
 &__description{
  height: 300px;
  margin-bottom: 10px;
 }
}

.editModal{
  width: 70%;
  height: 80%;
  background-color: rgba(128, 128, 128, 0.236);
  padding: 10px;
  display: flex;
  &__close{
    margin: 5px;
    cursor: pointer;
    color: red;
    &:hover{
      color:rgba(243, 67, 67, 0.99);
    }
  }
}

.timer{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    margin-top: 10px;
    &-start{
      background-color: #2ecc71;
      border: none;
      cursor: pointer;
      &:hover{
        background-color: #2ecc70b9;
      }
    }
    &-pause{
      background-color: yellowgreen;
      border: none;
      cursor: pointer;
      &:hover{
        background-color: rgba(153, 205, 50, 0.704);
      }
    }
    &-commit{
      height: 25px;
      width: 140px;
      background-color: rgb(45, 91, 230);
      border: none;
      cursor: pointer;
      &:hover{
        background-color: rgba(45, 91, 230, 0.807);
      }
    }
  }
}

.userModal{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__status{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &__name{
    margin-bottom: 15px;
  }
  &__description{
    height: 300px;
    margin-bottom: 10px;
  }
}

.dropdown{
  position: absolute;
  z-index: 999;
  list-style: none;
  background-color: rgba(128, 128, 128, 0.941);
  margin-left: 10px;
  margin-top: 10px;
  width: 20%;
  padding-top: 30px;
  &__hidden{
    display: none;
  }
  &__item{
    text-align: center;
    text-justify: center;
    cursor: pointer;
    height: 30px;
    &:hover{
      background-color: rgba(79, 77, 77, 0.941);
    }
  }
  &::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 20px;
    height: 20px;
    width: 20px;
    background: rgba(128, 128, 128, 0.941);
    transform: rotate(45deg);
  }
}

.modifiedTasks{
  display: flex;
  flex-direction: column;
  &__item{
    display: flex;
    background-color: rgba(128, 128, 128, 0.236);
    width: 800px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    &-list{
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }
  }
  &__search{
    height: 30px;
    padding-left: 10px;
  }
}